<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>지진 데이터베이스 서버</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      font-size: 45px;
      color: white;
      padding: 15px;
      margin: 0px;
      background-image: url('images/h1.png');
      background-size: 100%;
    }

    .header a {
      color: white;
      text-decoration: none;
    }

    .nav-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: darkslategray;
      list-style-type: none;
    }

    .nav-item {
      padding: 15px;
    }

    .nav-item:hover {
      background-color: #366868;
    }

    .nav-item a {
      text-align: center;
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body style="margin:0">
  <div class="header">
    <h1><a href="">지진 데이터베이스 서버</a></h1>
  </div>
  <nav>
    <ul class="nav-container">
      <li class="nav-item"><a href="">여기에</a></li>
      <li class="nav-item"><a href="">뭐넣지</a></li>
      <li class="nav-item"><a href="">넣을거</a></li>
      <li class="nav-item"><a href="">있나??</a></li>
    </ul>
  </nav>
  <p style="margin-top: 10px; margin-left: 20px; margin-right: 20px; font-size: 270px">DB 넣을 곳?<br>엄청나게 긴 본문 엄청나게 긴 본문 엄청나게 긴 본문 </p>
</body>

</html>
